<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameController.cs">
    <Files>
      <File FileName="Assets\PlayerMovement.cs" Line="9" Column="2" />
      <File FileName="Assets\GameController.cs" Line="26" Column="4" />
      <File FileName="Assets\ScoreController.cs" Line="6" Column="2" />
      <File FileName="Assets\AsteroidSpawner.cs" Line="83" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>