<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shooting.cs">
    <Files>
      <File FileName="Assets\Behaviour.cs" Line="60" Column="1" />
      <File FileName="Assets\Shots.cs" Line="43" Column="23" />
      <File FileName="Assets\Behaviour.cs" Line="79" Column="53" />
      <File FileName="Assets\EnumScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMovement.cs" Line="8" Column="1" />
      <File FileName="Assets\Shooting.cs" Line="143" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>