<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShopWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\BackgroundImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour.cs" Line="302" Column="47" />
      <File FileName="Assets\Scripts\GameController.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\EnemySpawning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="299" Column="8" />
      <File FileName="Assets\Scripts\Shots.cs" Line="104" Column="80" />
      <File FileName="Assets\Scripts\WavyMovement.cs" Line="18" Column="37" />
      <File FileName="Assets\Scripts\HomingShot.cs" Line="29" Column="37" />
      <File FileName="Assets\Scripts\Health.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\ShopWindow.cs" Line="135" Column="13" />
      <File FileName="Assets\Scripts\ScoreController.cs" Line="22" Column="46" />
      <File FileName="Assets\Scripts\AsteroidDebris.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>