<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShopWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\Shooting.cs" Line="55" Column="28" />
      <File FileName="Assets\Scripts\3D Menu\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\3D Menu\MenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="503" Column="1" />
      <File FileName="Assets\Scripts\3D Menu\MouseLook.cs" Line="22" Column="34" />
      <File FileName="Assets\Scripts\ShopWindow.cs" Line="15" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Adam\Documents\GitHub\trigonometric-anomaly\Trigonometric Anomaly\Assets\Scripts\3D Menu\CameraControl.cs" line="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>