<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shooting.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviour.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\ShopWindow.cs" Line="82" Column="8" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="96" Column="7" />
      <File FileName="Assets\Scripts\AsteroidDebris.cs" Line="50" Column="6" />
      <File FileName="Assets\Scripts\AsteroidSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>