<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Behaviour.cs">
    <Files>
      <File FileName="Assets\EnemySpawning.cs" Line="29" Column="4" />
      <File FileName="Assets\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Behaviour.cs" Line="6" Column="37" />
      <File FileName="Assets\EnumScript.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>