<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AsteroidSpawner.cs">
    <Files>
      <File FileName="Assets\PlayerMovement.cs" Line="66" Column="32" />
      <File FileName="Assets\AsteroidSpawner.cs" Line="88" Column="89" />
      <File FileName="Assets\CapSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\AsteroidParentCleaner.cs" Line="1" Column="1" />
      <File FileName="Assets\AsteroidDebris.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>