<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\ShopWindow.cs" Line="153" Column="17" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="490" Column="20" />
      <File FileName="Assets\Scripts\3D Menu\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\3D Menu\MenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\3D Menu\MouseLook.cs" Line="22" Column="34" />
      <File FileName="Assets\Scripts\ShopWindow.cs" Line="209" Column="1" />
      <File FileName="Assets\Scripts\Behaviour.cs" Line="106" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Adam\Documents\GitHub\trigonometric-anomaly\Trigonometric Anomaly\Assets\Scripts\3D Menu\CameraControl.cs" line="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>