<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\3D Menu\MouseLook.cs">
    <Files>
      <File FileName="Assets\Scripts\3D Menu\CameraControl.cs" Line="46" Column="28" />
      <File FileName="Assets\Scripts\3D Menu\MenuHandler.cs" Line="22" Column="19" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="148" Column="7" />
      <File FileName="Assets\Scripts\3D Menu\MouseLook.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Adam\Documents\GitHub\trigonometric-anomaly\Trigonometric Anomaly\Assets\Scripts\3D Menu\CameraControl.cs" line="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>