<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DestroyFarObject.cs">
    <Files>
      <File FileName="Assets\PlayerMovement.cs" Line="66" Column="32" />
      <File FileName="Assets\AsteroidSpawner.cs" Line="12" Column="2" />
      <File FileName="Assets\CapSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\AsteroidParentCleaner.cs" Line="1" Column="1" />
      <File FileName="Assets\AsteroidDebris.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyFarObject.cs" Line="16" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>