<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\AsteroidDebris.cs" Line="55" Column="31" />
      <File FileName="Assets\Scripts\Behaviour.cs" Line="381" Column="8" />
      <File FileName="Assets\Scripts\AsteroidSpawner.cs" Line="27" Column="11" />
      <File FileName="Assets\Scripts\GameController.cs" Line="115" Column="5" />
      <File FileName="Assets\Scripts\EnemySpawning.cs" Line="82" Column="3" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="91" Column="36" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="91" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Adam\Desktop\476 Project\trigonometric-anomaly.git\Trigonometric Anomaly\Assets\Scripts\Shooting.cs" line="144" />
      <Breakpoint file="C:\Users\Adam\Desktop\476 Project\trigonometric-anomaly.git\Trigonometric Anomaly\Assets\Scripts\Shooting.cs" line="95" />
      <Breakpoint file="C:\Users\Adam\Desktop\476 Project\trigonometric-anomaly.git\Trigonometric Anomaly\Assets\Scripts\Shooting.cs" line="92" />
      <Breakpoint file="C:\Users\Adam\Desktop\476 Project\trigonometric-anomaly.git\Trigonometric Anomaly\Assets\Scripts\Shooting.cs" line="78" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>