<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shooting.cs">
    <Files>
      <File FileName="Assets\Scripts\ShopWindow.cs" Line="176" Column="17" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="396" Column="84" />
      <File FileName="Assets\Scripts\ShopWindow.cs" Line="210" Column="1" />
      <File FileName="Assets\Scripts\AllyScript.cs" Line="27" Column="45" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour.cs" Line="323" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>