<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CapSpeed.cs">
    <Files>
      <File FileName="Assets\AsteroidDebris.cs" Line="33" Column="5" />
      <File FileName="Assets\Shots.cs" Line="1" Column="1" />
      <File FileName="Assets\RandomRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\AsteroidSpawner.cs" Line="26" Column="1" />
      <File FileName="Assets\CapSpeed.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>