<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FollowPlayer.cs">
    <Files>
      <File FileName="Assets\AsteroidSpawner.cs" Line="18" Column="3" />
      <File FileName="Assets\PlayerMovement.cs" Line="28" Column="21" />
      <File FileName="Assets\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowPlayer.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>