<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Image Effects (Pro Only)\GlowEffect.cs">
    <Files>
      <File FileName="Assets\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Shots.cs" Line="1" Column="1" />
      <File FileName="Assets\EnumScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\GlowEffect.cs" Line="151" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>