<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShopWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\Shooting.cs" Line="425" Column="1" />
      <File FileName="Assets\Scripts\AllyScript.cs" Line="39" Column="24" />
      <File FileName="Assets\Scripts\Behaviour.cs" Line="326" Column="4" />
      <File FileName="Assets\Scripts\ShopWindow.cs" Line="152" Column="18" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="392" Column="9" />
      <File FileName="Assets\Scripts\AsteroidDebris.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WavyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>