<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\3D Menu\ShopMenuHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Shooting.cs" Line="126" Column="5" />
      <File FileName="Assets\Scripts\AsteroidDebris.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="80" Column="4" />
      <File FileName="Assets\Scripts\3D Menu\ShopMenuHandler.cs" Line="186" Column="6" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="504" Column="1" />
      <File FileName="Assets\Scripts\EnumScript.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\ShopWindow.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Adam\Documents\GitHub\trigonometric-anomaly\Trigonometric Anomaly\Assets\Scripts\3D Menu\CameraControl.cs" line="56" />
      <Breakpoint file="C:\Users\Adam\Desktop\476 Project\trigonometric-anomaly.git\Trigonometric Anomaly\Assets\Scripts\ShopWindow.cs" line="228" />
      <Breakpoint file="C:\Users\Adam\Desktop\476 Project\trigonometric-anomaly.git\Trigonometric Anomaly\Assets\Scripts\ShopWindow.cs" line="226" />
      <Breakpoint file="C:\Users\Adam\Desktop\476 Project\trigonometric-anomaly.git\Trigonometric Anomaly\Assets\Scripts\GameController.cs" line="86" />
      <Breakpoint file="C:\Users\Adam\Desktop\476 Project\trigonometric-anomaly.git\Trigonometric Anomaly\Assets\Scripts\3D Menu\ShopMenuHandler.cs" line="52" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>