<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShopWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\3D Menu\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\3D Menu\MenuHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\3D Menu\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="94" Column="9" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Adam\Documents\GitHub\trigonometric-anomaly\Trigonometric Anomaly\Assets\Scripts\3D Menu\CameraControl.cs" line="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>