<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shots.cs">
    <Files>
      <File FileName="Assets\Scripts\BackgroundImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartScreen.cs" Line="30" Column="25" />
      <File FileName="Assets\Scripts\Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="79" Column="4" />
      <File FileName="Assets\Scripts\Shots.cs" Line="57" Column="52" />
      <File FileName="Assets\Scripts\WavyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HomingShot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>