<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FollowPlayer.cs">
    <Files>
      <File FileName="Assets\AsteroidSpawner.cs" Line="18" Column="1" />
      <File FileName="Assets\PlayerMovement.cs" Line="31" Column="3" />
      <File FileName="Assets\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowPlayer.cs" Line="16" Column="3" />
      <File FileName="Assets\EnemySpawning.cs" Line="11" Column="2" />
      <File FileName="Assets\Shooting.cs" Line="26" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>