<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="21" Column="50" />
      <File FileName="Assets\Scripts\EnemySpawning.cs" Line="25" Column="12" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="91" Column="3" />
      <File FileName="Assets\Scripts\Behaviour.cs" Line="353" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Adam\Desktop\476 Project\trigonometric-anomaly.git\Trigonometric Anomaly\Assets\Scripts\Shooting.cs" line="144" />
      <Breakpoint file="C:\Users\Adam\Desktop\476 Project\trigonometric-anomaly.git\Trigonometric Anomaly\Assets\Scripts\Shooting.cs" line="95" />
      <Breakpoint file="C:\Users\Adam\Desktop\476 Project\trigonometric-anomaly.git\Trigonometric Anomaly\Assets\Scripts\Shooting.cs" line="92" />
      <Breakpoint file="C:\Users\Adam\Desktop\476 Project\trigonometric-anomaly.git\Trigonometric Anomaly\Assets\Scripts\Shooting.cs" line="78" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Shooting.cs" line="93" offsetX="694" offsetY="1472" expression="colliders" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>